spring.datasource.url=jdbc:mysql://localhost:3306/pharmacie
spring.datasource.username=root
spring.datasource.password=gharras123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
